// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SET_TEMPO DIALOGEX 0, 0, 178, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SetTempo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,67,54,50,14
    PUSHBUTTON      "취소",IDCANCEL,121,54,50,14
    GROUPBOX        "템포 정하기",IDC_STATIC,7,7,164,44
    LTEXT           "Tempo : ",IDC_STATIC,42,26,31,8
    EDITTEXT        IDC_EDIT_TEMPO,75,25,64,12,ES_AUTOHSCROLL
END

IDD_DIALOG_SET_VAR DIALOGEX 0, 0, 255, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SetVariable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,141,105,50,14
    PUSHBUTTON      "취소",IDCANCEL,198,105,50,14
    LTEXT           "Time : ",IDC_STATIC,26,19,25,10
    EDITTEXT        IDC_EDIT_TIME,53,18,51,12,ES_AUTOHSCROLL
    LTEXT           "MaxShowTime (ms) : ",IDC_STATIC,26,36,74,10
    EDITTEXT        IDC_EDIT_MAXSHOWTIME,102,35,51,12,ES_AUTOHSCROLL
END

IDD_DIALOG_HELPTEXT DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,199,156,50,14
    PUSHBUTTON      "취소",IDCANCEL,253,156,50,14
    LTEXT           "왼쪽 마우스 클릭 : 노트 추가 \n오른쪽 마우스 클릭 : 노트 삭제",IDC_STATIC,15,17,122,18
    LTEXT           " 노트선택 \n 1 : 일반 노트 \n 2 : 롱 노트 \n 3 : 왼쪽 회전 노트 \n 4 : 스페이스 노트 \n 5 : 오른쪽 회전 노트\n",IDC_STATIC,15,42,79,61
END

IDD_DIALOG_UPLOAD_MUSIC DIALOGEX 0, 0, 251, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UploadMusic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,131,79,50,14
    PUSHBUTTON      "취소",IDCANCEL,187,79,50,14
    LTEXT           "MusicName : ",IDC_STATIC,26,19,44,10
    EDITTEXT        IDC_EDIT_MUSICNAME,67,17,51,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SET_TEMPO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_DIALOG_SET_VAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_HELPTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_UPLOAD_MUSIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SET_TEMPO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SET_VAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HELPTEXT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_UPLOAD_MUSIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

